{
  "name": "three_globe",
  "version": "1.0.0",
  "description": "init",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.11.3",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "vite-plugin-string": "^1.1.2"
  }
}
